VITE_SUPABASE_PROJECT_ID="kzkzboprobefassrckad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a3pib3Byb2JlZmFzc3Jja2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTIwOTAsImV4cCI6MjA4NjEyODA5MH0.XZ7gIyESmOa8adtJVhudgMjQtoDR3OvLGeGdK4CJ0tc"
VITE_SUPABASE_URL="https://kzkzboprobefassrckad.supabase.co"
